{
  "name": "yamadori-domain-lint-sandbox",
  "private": true,
  "type": "module",
  "dependencies": {
    "eslint": "10.11.0",
    "typescript-eslint": "8.70.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "typescript": "6.0.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@types/node": "24.13.6",
    "typegpu": "0.12.5",
    "@webgpu/types": "0.1.74"
  }
}
